$OpenBSD$

https://bugs.llvm.org/show_bug.cgi?id=42478
https://github.com/openbsd/src/commit/ac01d30ce880eeb475479bed69a1fa12c43f3cfd

Index: llvm/lib/Target/AArch64/AArch64TargetMachine.cpp
--- llvm/lib/Target/AArch64/AArch64TargetMachine.cpp.orig
+++ llvm/lib/Target/AArch64/AArch64TargetMachine.cpp
@@ -309,6 +309,7 @@ AArch64TargetMachine::AArch64TargetMachine(const Targe
   // MachO/CodeModel::Large, which GlobalISel does not support.
   if (getOptLevel() <= EnableGlobalISelAtO &&
       TT.getArch() != Triple::aarch64_32 &&
+      !getTargetTriple().isOSOpenBSD() &&
       !(getCodeModel() == CodeModel::Large && TT.isOSBinFormatMachO())) {
     setGlobalISel(true);
     setGlobalISelAbort(GlobalISelAbortMode::Disable);
